# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random as r
coins = []
for i in range(10):
    coins.append(r.randint(0, 1))

replace = 0
for coin in coins:
    if coin == 0:
        replace += 1
print(f"из этих: {coins} монеток перевернуть нужно -> {replace}")